{
  "domain": "netcafe_automation",
  "name": "智慧网吧",
  "codeowners": ["@yx33948"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/yx33948/wangba",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/yx33948/wangba/issues",
  "requirements": [],
  "version": "3.1.0",
  "sensors": ["license_sensor", "month_sensor", "weather_sensor"]
}
